# rest.assured.tutorial

./: .gitignore  env.properties  pom.xml  testng-listener.xml  testng.xml  testngfoldertest.xml
src/src_controller/DbConnection/: connectDB.java
src/src_controller/base/: base.java  writeJSONResponse.java
src/src_test/test/deserialize/: Data.java  Following.java  Meta.java  Pagination.java  Rows.java  listFollow.java
src/src_test/test/jsonSimple/: jsonSimple.java  mainJsonSimple.java
src/src_test/test/mixmatch/: CreatingRequestBodyUsingMap.java  ParseJson.java  parameterizingTest.java  postQueryParameter.java
src/src_test/test/omprakash/: BlacklistHeader.java  ExtractResponse.java  ExtractSingleField.java  HamcrestAssert.java  HasItemsTutor.java
src/src_test/test/omprakash/section13/: DefaultRequestSpesification3.java  QueryRequestSpesification4.java  RequestSpesification1.java  RequestSpesification2.java
src/src_test/test/omprakash/section14/: DefaultResponseSpesification3.java  ResponseSpesification1.java  ResponseSpesification2.java
src/src_test/test/omprakash/section15/: PostBDD.java  PostNonBDD.java  PutBDDPathParam.java
src/src_test/test/omprakash/section16/: JsonAsMap.java  SendPostAsFile.java
src/src_test/test/omprakash/section17/: RequestPayLoadComplexJson.java
src/src_test/test/omprakash/section18/: MultiFormData.java  QueryParam.java
src/src_test/test/omprakash/section22/: JsonSchemaValidation.java  tutor-jsonshema.txt
src/src_test/test/omprakash/section23/: ReuseFilter.java
src/src_test/test/omprakash/section24Pojo/: SimplePojoSerialize.java  UserProperties.java
src/src_test/test/omprakash/section24PojoSerialize/: SimplePojoSerialize.java  UserProperties.java  pojo.txt
src/src_test/test/omprakash/section24SerializeDeserialize/: MapUseJackson.java  ObjectNodeJackson.java
src/src_test/test/omprakash/section26Postman/: body.json
src/src_test/test/omprakash/section26PracticeGet/: Data.java  DataRoot.java  Deserialize.java  Support.java
src/src_test/test/omprakash/section26PracticePost/: SerializeReview.java  post-review.json
src/src_test/test/omprakash/section26PracticePras/: Data.java  DataFolder.java  DataRoot.java  Deserialize.java  Support.java
src/src_test/test/omprakash/section26PraticePrasLombok/: Data.java  DataFolder.java  Deserialize.java  Support.java  dasdd.java
src/src_test/test/payloadXml/: payload.xml  usingXml.java
src/src_test/test/pojo1/: Data.java  RunSimpleOrang.java  Support.java  todo.txt  user-2.json  user-2.xml  user-3.xml
src/src_test/test/pojo2/: data.java  runOrang.java  support.java
src/src_test/test/resources/: login-scema.json  posts.json
src/src_test/test/sectonInterview/: Data.java  ResponseBasic.java  ResponseJsonSchema.java
src/src_test/test/tcGet/: get_blogarticle.java  get_commentpost_web.java  get_commentreview_web.java  get_editorchoice_web.java  get_feed_apps.java  get_feed_web.java  get_feeddetail_web.java  get_feedreport.java  get_follower_web.java  get_following_web.java  get_newestreview.java  get_notifcount.java  get_notifpage.java  get_postdetail.java  get_productdetail_web.java  get_productlist_apps.java  get_productlist_web.java  get_productmatches_apps.java  get_products_web.java  get_productsearch_apps.java  get_productsearch_web.java  get_productsimilar.java  get_productssimilar_web.java  get_reviewdetail_web.java  get_reviewlist_web.java  get_suggestedEnthusiastUserid.java  get_userProfile_apps.java  get_userProfile_web.java  get_userbrand.java  get_userfeed.java  get_userpredifined.java  get_wishlist_apps.java
src/src_test/test/tcPost/: post_addproduct.java  post_addreview_web.java  post_discover_apps.java  post_followsuggested_web.java  post_followuser_apps.java  post_followuser_web.java  post_followusers_apps.java  post_forgetpassword_apps.java  post_forgetpassword_web.java  post_likepost_apps.java  post_likepost_web.java  post_likereview_apps.java  post_likereview_web.java  post_login_apps.java  post_login_web.java  post_logout_apps.java  post_logout_web.java  post_register_apps.java  post_register_web.java  post_usercommentpost_web.java  post_usercommentreview_web.java  post_userpost_apps.java  post_userposttagging_apps.java
src/src_test/test/tcPut/: put_profilebeauty.java  put_profilecomplete_apps.java  put_profilecomplete_web.java  put_profileconcern.java  put_profileinfo_apps.java  put_profileinfo_web.java  put_userpost_apps.java  put_userreview_apps.java  put_userreview_web.java
src/src_test/test/tcTalkGet/: get_popularGroup.java  get_recenttalk.java
src/src_test/test/writeJsonData/: writeResponse.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-femaledaily.fdnGet.xml  TEST-femaledaily.fdnPut.xml  TEST-restTutorial.basic.xml  TEST-restTutorial.basic_get.xml  TEST-restTutorial.basic_post.xml  TEST-restTutorial.basic_storeBody.xml  TEST-restTutorial.extractvalues.xml  TEST-restTutorial.oop_storeBody.xml  TEST-test.tc_post.post_register.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/test/fdn.restassured.com/test/DatadbToJson/: readme.txt
test-output/test/fdn.restassured.com/test/Mixmatch/: entireRespondGetFeed.testEntireRespondGetFeedWebll.approved.txt
